<div class="bg-white shadow p-4 mt-8 max-w-sm mx-auto rounded">
  <h1 class="mb-6 text-3xl text-center">
    register
  </h1>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="bg-white shadow p-4 mt-8 max-w-sm mx-auto rounded">
      <p class="mb-6 text-3xl text-center">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, @changeset.data.__struct__.pow_user_id_field(), class: "block mb-2"  %>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field(), class: "block border rounded p-3 mb-6 w-full", placeholder: "user@example.com", required: true, autofocus: true  %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

  <%= label f, :password, class: "block mb-2"  %>
  <%= password_input f, :password, class: "block border rounded p-3 mb-6 w-full", required: true, maxlength: 40 %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password, class: "block mb-2"  %>
  <%= password_input f, :confirm_password, class: "block border rounded p-3 mb-6 w-full", required: true, maxlength: 40 %>
  <%= error_tag f, :confirm_password %>

  <div>
    <%= submit do %>
      <button class="block text-lg font-bold bg-orange w-full p-3 rounded text-white hover:bg-orange-dark hover:shadow-md">
        Register
      </button>
    <% end %>
  </div>
<% end %>
<div class="bg-white shadow mt-4 max-w-sm mx-auto rounded text-right">
<%= link "Sign In", to: Routes.pow_session_path(@conn, :new), class: "mb-6 text-3xl" %>
</div>
